\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Grids and tables}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Invariants}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Invariants as a method of solution}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Invariants as a method of counting or bounding}{12}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Graphs}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Double counting}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Induction}{22}{section.1.4}%
\contentsline {section}{\numberline {1.5}Complex numbers}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problems}{24}{section.1.6}%
\contentsline {chapter}{\numberline {2}Algorithms}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to construct own algorithms?}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Greedy algorithms}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pairings or divide and conquer}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Induction + Recursion}{36}{section.2.2}%
\contentsline {section}{\numberline {2.3}Invariants and Monovariants}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Information}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Crazy algorithms}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problems}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Processes}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Invariants and monovariants}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Induction}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chip firing}{59}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ignore or redefine}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Graphs}{63}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diamond lemma}{63}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Problems}{63}{section.3.6}%
\contentsline {chapter}{\numberline {4}Games}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}Double Counting}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Binomial Stuff}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Clubs}{72}{section.5.2}%
\contentsline {section}{\numberline {5.3}Problems}{72}{section.5.3}%
